SECRET_JWT_KEY = 
NODE_ENV=

VITE_EXPRESS_EXPIRE=
VITE_HTTP_BACKEND= 
VITE_HTTP_FRONTEND= 


VITE_HOST=
VITE_PORT_BACKEND=
VITE_PORT_FRONTEND=


REDIS_HOST=
REDIS_PORT=

VITE_TUNNEL_URL_FRONEND=
VITE_TUNNEL_URL_BACKEND=
VITE_USE_TUNNEL=

VITE_MONGO_ACCESS=
VITE_MONGO_USER=
VITE_MONGO_PWD=
VITE_MONGO_HOST=
VITE_MONGO_PORT=
VITE_MONGO_DB_NAME=

MONGO_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=