KEY_SECRET = 
SESSION_SECRET=

VITE_EXPRESS_EXPIRE=600000

VITE_HOST=localhost
VITE_PORT_BACKEND=3001
VITE_PORT_FRONTEND=3000

VITE_TUNNEL_URL=
VITE_USE_TUNNEL=false

VITE_MONGO_ACCESS=
VITE_MONGO_USER=
VITE_MONGO_PWD=
VITE_MONGO_HOST=
VITE_MONGO_PORT=
VITE_MONGO_DB_NAME=

